# MegaWebProject1

./: MegaWebProject.sln
MegaWebProject/: MegaWebProject.csproj  Program.cs
MegaWebProject/Controllers/: AuthController.cs  ProfileController.cs
MegaWebProject/Database/: ApplicationContext.cs
MegaWebProject/Enums/: RoleType.cs
MegaWebProject/Migrations/: 20230124011334_InitialCreate.Designer.cs  20230124011334_InitialCreate.cs  20230124015721_AAA.Designer.cs  20230124015721_AAA.cs  ApplicationContextModelSnapshot.cs
MegaWebProject/Models/: User.cs
MegaWebProject/Objects/: AuthInfo.cs  AuthInput.cs  ProfileInfo.cs
MegaWebProject/Properties/: launchSettings.json
MegaWebProject/client/public/: app.css
MegaWebProject/client/src/: App.tsx
MegaWebProject/client/src/components/: AuthenticationForm.tsx
MegaWebProject/client/src/contexts/: ProfileContext.tsx
MegaWebProject/client/src/objects/: AuthInfo.tsx  ProfileInfo.tsx
MegaWebProject/client/src/pages/: HomePage.tsx  ProfilePage.tsx
MegaWebProject/client/src/repositories/: AuthRepository.tsx  ProfileRepository.tsx  Repository.tsx
